server.port=8085

db.driver=org.postgresql.Driver

# Database
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
